# eu-sistemas-distribuidos

./: README.md  pom.xml
eu-twitter/: build.sbt  pom.xml
eu-twitter/.bsp/: sbt.json
eu-twitter/src/main/scala/: Pregunta01.scala
eu-twitter/src/main/scala/com/resolved/reader/: ReaderDf.scala
eu-twitter/src/main/scala/com/unresolved/: Application.scala  SparkUtils.scala
eu-twitter/src/main/scala/com/unresolved/etl/: EtlExecutor.scala
eu-twitter/src/main/scala/com/unresolved/preparation/: Pregunta01.scala  Pregunta02.scala
eu-twitter/src/main/scala/com/unresolved/reader/: AbstractReaderDf.scala  AvroReader.scala  CSVReader.scala  JSONReader.scala  ParquetReader.scala
eu-twitter/src/main/scala/com/unresolved/utils/: MySleep.scala
eu-twitter/src/main/scala/com/unresolved/writer/: AbstractWriterDf.scala
ue-twitter/: pom.xml
ue-twitter/src/main/java/org/acme/: Pregunta01.scala
